\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Praktisch}{3}{section.1}%
\contentsline {section}{\numberline {2}Tools}{4}{section.2}%
\contentsline {section}{\numberline {3}Design}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nginx}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Auth}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stats}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}CRUD}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Database}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Frontend}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}API}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Auth}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stats}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CRUD}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Club}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Team}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Division}{16}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Match}{18}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Referee}{21}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}User}{22}{subsubsection.4.3.6}%
