\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\gdef \LT@i {\LT@entry 
    {1}{203.86444pt}\LT@entry 
    {1}{57.7167pt}\LT@entry 
    {1}{57.50009pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Praktisch}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nginx}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auth}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stats}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CRUD}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Database}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frontend}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}API}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auth}{9}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6526379}{34537712}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stats}{9}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6526379}{10784924}
\pgfsyspdfmark {pgfid3}{6526379}{32800058}
\pgfsyspdfmark {pgfid4}{6526379}{11540430}
\pgfsyspdfmark {pgfid5}{6526379}{10596461}
\pgfsyspdfmark {pgfid6}{6526379}{29326650}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CRUD}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Club}{12}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6526379}{13846676}
\pgfsyspdfmark {pgfid8}{6526379}{32061710}
\pgfsyspdfmark {pgfid9}{6526379}{21681058}
\pgfsyspdfmark {pgfid10}{6526379}{11764373}
\pgfsyspdfmark {pgfid11}{6526379}{30613687}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Team}{14}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6526379}{19531249}
\pgfsyspdfmark {pgfid13}{6526379}{32061710}
\pgfsyspdfmark {pgfid14}{6526379}{21681058}
\pgfsyspdfmark {pgfid15}{6526379}{11764373}
\pgfsyspdfmark {pgfid16}{6526379}{31400119}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Division}{16}{subsubsection.4.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6526379}{20317681}
\pgfsyspdfmark {pgfid18}{6526379}{32061710}
\pgfsyspdfmark {pgfid19}{6526379}{21681058}
\pgfsyspdfmark {pgfid20}{6526379}{11764373}
\pgfsyspdfmark {pgfid21}{6526379}{31400119}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Match}{18}{subsubsection.4.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6526379}{15704267}
\pgfsyspdfmark {pgfid23}{6526379}{31340814}
\pgfsyspdfmark {pgfid24}{6526379}{20960162}
\pgfsyspdfmark {pgfid25}{6526379}{11043477}
\pgfsyspdfmark {pgfid26}{6526379}{30679223}
\pgfsyspdfmark {pgfid27}{6526379}{13721288}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Referee}{21}{subsubsection.4.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6526379}{35848112}
\pgfsyspdfmark {pgfid29}{6526379}{21714456}
\pgfsyspdfmark {pgfid30}{6526379}{10860604}
\pgfsyspdfmark {pgfid31}{6526379}{36278681}
\pgfsyspdfmark {pgfid32}{6526379}{21483434}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}User}{22}{subsubsection.4.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{6526379}{9927796}
\pgfsyspdfmark {pgfid34}{6526379}{31340814}
\pgfsyspdfmark {pgfid35}{6526379}{20486962}
\pgfsyspdfmark {pgfid36}{6526379}{10570277}
\pgfsyspdfmark {pgfid37}{6526379}{30679223}
\pgfsyspdfmark {pgfid38}{6526379}{20762538}
\pgfsyspdfmark {pgfid39}{6526379}{10845853}
\pgfsyspdfmark {pgfid40}{6526379}{37413472}
\gdef \@abspage@last{25}
