server {
    location /api/auth {
        proxy_pass http://auth:5000/;
    }
    location /api/crud {
        proxy_pass http://crud:5000/;
    }
    location /api/stats {
        proxy_pass http://stats:5000/;
    }
    location / {
        proxy_pass http://frontend:5000/;
    }
}