server {
    location = /api/auth {
        proxy_pass http://auth:5000/;
    }
    location = /auth {
        internal;
        proxy_pass http://auth:5000/check_auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
    location = /auth/error {
        internal;
        proxy_pass http://auth:5000/error;
        proxy_set_header code $status;
    }
    error_page 401 404 500 /auth/error;
    location /api/crud {
        auth_request /auth;
        proxy_pass http://crud:5000/;
    }
    location /api/stats {
        proxy_pass http://stats:5000/;
    }
    location / {
        proxy_pass http://frontend:5000/;
    }
}